
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuestas Deportivas en Vivo</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>Partidos en Vivo</h1>
    <div id="games-container">Cargando partidos...</div>

    <div id="bet-summary">
        <h2>Resumen de tu apuesta</h2>
        <ul id="selected-bets-list"></ul>
        <label for="bet-amount">Monto a apostar ($):</label>
        <input type="number" id="bet-amount" min="1" step="1" value="10">
        <p>Total de ganancia: <strong id="total-win">$0.00</strong></p>
        <button id="place-bet">Hacer apuesta</button>
    </div>

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        emailjs.init("your_emailjs_user_id");
    </script>
    <script src="script.js"></script>
</body>
</html>
