
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f9;
}
h1 {
    background-color: #333;
    color: white;
    padding: 10px;
}
#games-container {
    margin-top: 20px;
}
.game {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    background: white;
    border-radius: 10px;
}
.bet-button {
    padding: 8px 12px;
    margin: 5px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.selected {
    background-color: green;
    color: white;
}
.no-games {
    font-size: 18px;
    font-weight: bold;
    color: red;
}
#bet-summary {
    margin-top: 20px;
    padding: 15px;
    border: 2px solid #333;
    display: none;
    background: white;
}
#selected-bets-list {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}
#selected-bets-list li {
    margin: 5px 0;
    padding: 5px;
    background-color: #f0f0f0;
    border-radius: 3px;
}
#place-bet {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#place-bet:hover {
    background-color: #45a049;
}
